<!doctype html>
<html lang="en">

    <head>
        <title>هدر</title>
        <link rel="stylesheet" href="/css/app.css">
        <link rel="stylesheet" href="/css/all.css">
        <link rel="stylesheet" href="/css/all.min.css">
        <style>
            body {
                background: #0e2338;
            }

            .header {
                width: 80%;
                margin-top: 20px;
                padding: 20px;
                text-align: center;
                align-items: center;
                border-radius: 20px;
                background-color: #FFF;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                justify-content: center;
                display: flex;
            }

            .header-icons {
                background: #d7d7d7;
                padding: 7px;
                border-radius: 9999px;
                width: 38px;
                height: 100%;
                margin-left: 10px;
                cursor: pointer;
                transition: color 0.2s, background 0.2s;
            }

            .header-icons:hover {
                background: #2d323a;
                color: #dbdde1;
            }

            @media (max-width: 768px) {
                body {
                    background: #f8bb86;
                }
            }

            /*@media only screen (max-width: 600px) {*/
            /*    body {*/
            /*        background: #d52a78;*/
            /*    }*/
            /*    .header {*/
            /*        float: none;*/
            /*        width: 100%;*/
            /*    }*/
            /*}*/
        </style>
    </head>

    <body>
        <div class="header">
            <form class="items-center relative w-6/12 mx-auto flex ">
                <input name="search" type="text" placeholder="دنبال چی میگردی ؟"
                    class="w-full py-4 bg-gray-210 rounded-xl pr-12  placeholder-dark-550 text-xs border-none">
                <button type="submit" class="absolute right-5">
                    <i class="fa-duotone fa-magnifying-glass"></i>
                </button>
            </form>
            <div style="
display: flex;

">
                <div class="header-icons">
                    <i class="fa-duotone fa-user"></i>
                </div>
                <div class="header-icons">
                    <i class="fa-duotone fa-basket-shopping-simple"></i>
                </div>
            </div>


    </body>












    <head>
        <html lang="fa" dir="rtl">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
    </html>